<MKM version="2.0" imageFileUrl="file:///C:/Users/Administrator/Desktop/project/resource/%e5%a4%96%e5%8d%9604_%e5%95%86%e5%93%81%e9%a1%b5%e9%9d%a2_%e5%95%86%e5%93%81%e8%af%a6%e6%83%85.jpg">
  <Marks>
    <LengthMark direction="3" color="16711680" length="750" x="27" y="0"/>
    <LengthMark direction="12" color="16711680" length="36" x="-1" y="797"/>
    <LengthMark direction="12" color="16711680" length="24" x="142" y="840"/>
    <LengthMark direction="3" color="16711680" length="36" x="53" y="750"/>
    <LengthMark direction="3" color="16711680" length="36" x="55" y="931"/>
    <LengthMark direction="3" color="16711680" length="36" x="55" y="847"/>
    <LengthMark direction="12" color="16711680" length="36" x="714" y="910"/>
    <LengthMark direction="3" color="16711680" length="32" x="161" y="1256"/>
    <LengthMark direction="12" color="16711680" length="36" x="714" y="1049"/>
    <LengthMark direction="12" color="16711680" length="16" x="698" y="1049"/>
    <LengthMark direction="12" color="16711680" length="16" x="36" y="1073"/>
    <LengthMark direction="12" color="16711680" length="36" x="0" y="1073"/>
    <LengthMark direction="3" color="16711680" length="36" x="95" y="1219"/>
    <LengthMark direction="3" color="16711680" length="36" x="94" y="1289"/>
    <LengthMark direction="3" color="16711680" length="36" x="95" y="1452"/>
    <LengthMark direction="3" color="16711680" length="32" x="161" y="969"/>
    <LengthMark direction="3" color="16711680" length="36" x="95" y="1003"/>
    <LengthMark direction="3" color="16711680" length="12" x="95" y="1065"/>
    <LengthMark direction="3" color="16711680" length="12" x="95" y="1352"/>
    <LengthMark direction="3" color="16711680" length="24" x="95" y="1364"/>
    <LengthMark direction="12" color="16711680" length="16" x="291" y="1425"/>
    <LengthMark direction="12" color="16711680" length="8" x="84" y="1545"/>
    <LengthMark direction="12" color="16711680" length="16" x="156" y="1425"/>
    <LengthMark direction="3" color="16711680" length="24" x="62" y="1490"/>
    <LengthMark direction="3" color="16711680" length="24" x="62" y="1562"/>
    <LengthMark direction="3" color="16711680" length="12" x="62" y="1644"/>
    <LengthMark direction="3" color="16711680" length="32" x="62" y="1588"/>
    <LengthMark direction="3" color="16711680" length="32" x="62" y="1688"/>
    <LengthMark direction="12" color="16711680" length="36" x="714" y="1447"/>
    <LengthMark direction="12" color="16711680" length="12" x="678" y="1624"/>
    <LengthMark direction="12" color="16711680" length="36" x="0" y="1447"/>
    <LengthMark direction="12" color="16711680" length="8" x="58" y="1670"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="560" y="1722" textMaxWidth="123" offsetX="25" offsetY="10" text="line-color:&#xD;rgba(7,17,27,0.1)"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="74" y="967" textMaxWidth="123" offsetX="41" offsetY="22" text="line-color:&#xD;rgba(7,17,27,0.1)"/>
    <LengthMark direction="3" color="16711680" length="16" x="53" y="813"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="173" y="782" textMaxWidth="244" offsetX="237" offsetY="150" text="font-size:28px&#xD;font-weight:700&#xD;color:rgb(7,17,27)&#xD;line-height:28px"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="47" y="1809" textMaxWidth="184" offsetX="42" offsetY="17" text="font-size:24px&#xD;color:rgb(0,160,220)&#xD;line-height:48px"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="320" y="1446" textMaxWidth="246" offsetX="64" offsetY="10" text="border-radius:2px;&#xD;background-color: rgba(77,85,93,0.2);&#xD; "/>
    <LengthMark direction="3" color="16711680" length="48" x="538" y="883"/>
    <LengthMark direction="12" color="16711680" length="148" x="565" y="871"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="79" y="893" textMaxWidth="162" offsetX="116" offsetY="27" text="font-size:20px/28px&#xD;font-weight:normal/700&#xD;color:rgb(240,20,20)&#xD;line-height:48px"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="593" y="894" textMaxWidth="162" offsetX="85" offsetY="51" text="font-size:20px&#xD;color:rgb(255,255,255)&#xD;line-height:24px"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="125" y="921" textMaxWidth="162" offsetX="127" offsetY="10" text="font-size:20px&#xD;font-weight:normal/700&#xD;color:rgb(147,153,159)&#xD;line-height:48px"/>
    <LengthMark direction="3" color="16711680" length="12" x="553" y="918"/>
    <LengthMark direction="3" color="16711680" length="12" x="554" y="883"/>
    <LengthMark direction="12" color="16711680" length="24" x="690" y="855"/>
    <LengthMark direction="12" color="16711680" length="24" x="566" y="855"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="189" y="824" textMaxWidth="148" offsetX="132" offsetY="110" text="font-size:20px&#xD;color:rgb(147,153,159)&#xD;line-height:20px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="177" y="1080" textMaxWidth="184" offsetX="128" offsetY="44" text="font-size:24px&#xD;font-weight:200&#xD;color:rgb(77,85,93)&#xD;line-height:48px"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="0" color="16711680" targetColor="15988470" offsetX="25" offsetY="10" x="410" y="988"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="167" y="1490" textMaxWidth="123" offsetX="25" offsetY="10" text="line-color:&#xD;rgba(7,17,27,0.1)"/>
    <LengthMark direction="3" color="16711680" length="16" x="45" y="1435"/>
    <LengthMark direction="3" color="16711680" length="16" x="45" y="1388"/>
    <LengthMark direction="12" color="16711680" length="24" x="132" y="1375"/>
    <LengthMark direction="12" color="16711680" length="24" x="35" y="1375"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="94" y="1402" textMaxWidth="184" offsetX="259" offsetY="166" text="font-size:24px/16px&#xD;color:rgb(255,255,255)&#xD;line-height:32px"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="684" y="923" textMaxWidth="147" offsetX="41" offsetY="25" text="  border-radius:24px;&#xD;  background-color: rgb(0,160,220);&#xD; "/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="147" y="1399" textMaxWidth="213" offsetX="345" offsetY="93" text="  border-radius:24px;&#xD;  background-color: rgb(0,160,220);&#xD; "/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="295" y="1405" textMaxWidth="246" offsetX="150" offsetY="23" text="border-radius:2px;&#xD;background-color: rgba(0,160,220,0.2);&#xD; "/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="224" y="1406" textMaxWidth="184" offsetX="112" offsetY="73" text="font-size:24px/16px&#xD;color:rgb(77,85,93)&#xD;line-height:32px"/>
    <TextMark defaultDirection="9" direction="5" color="16711680" x="609" y="1618" textMaxWidth="162" offsetX="29" offsetY="13" text="font-size:20px&#xD;color:rgb(147,153,159)&#xD;line-height:24px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="283" y="1533" textMaxWidth="184" offsetX="29" offsetY="13" text="font-size:24px&#xD;color:rgb(147,153,159)&#xD;line-height:48px"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="69" y="1555" textMaxWidth="184" offsetX="39" offsetY="12" text="font-size:48px&#xD;color:rgb(147,153,159)&#xD;line-height:48px"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="294" y="1686" textMaxWidth="184" offsetX="33" offsetY="15" text="font-size:24px&#xD;color:rgb(7,17,27)&#xD;line-height:32px"/>
    <LengthMark direction="3" color="16711680" length="24" x="724" y="1620"/>
    <LengthMark direction="12" color="16711680" length="24" x="690" y="1652"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="215" y="1623" textMaxWidth="184" offsetX="29" offsetY="13" text="font-size:20px&#xD;color:rgb(147,153,159)&#xD;line-height:24px"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="47" y="1677" textMaxWidth="184" offsetX="42" offsetY="17" text="font-size:24px&#xD;color:rgb(147,153,159)&#xD;line-height:48px"/>
  </Marks>
</MKM>