<MKM version="2.0" imageFileUrl="file:///C:/Users/Administrator/Desktop/project/resource/%e5%a4%96%e5%8d%9603_%e5%95%86%e5%93%81%e9%a1%b5_%e8%b4%ad%e7%89%a9%e8%bd%a6%e8%af%a6%e6%83%85.jpg">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="295" y="606" textMaxWidth="226" offsetX="25" offsetY="10" text="color:rgba(7,17,27,0.6)&#xD;blur:10px"/>
    <LengthMark direction="12" color="16711680" length="36" x="714" y="711"/>
    <LengthMark direction="12" color="16711680" length="48" x="618" y="874"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="0" color="16711680" targetColor="15988470" offsetX="25" offsetY="10" x="33" y="733"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="111" y="1266" textMaxWidth="225" offsetX="189" offsetY="12" text="background-color:rgb(0,160,220)"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="14" y="802" textMaxWidth="105" offsetX="36" offsetY="11" text="line-color:rgba(7,17,27,0.1)"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="661" y="754" textMaxWidth="138" offsetX="64" offsetY="17" text="font-size:24px&#xD;color:rgb(0,160,220)&#xD;line-height:80px&#xD;&#xD;"/>
    <LengthMark direction="3" color="16711680" length="80" x="7" y="725"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="637" y="864" textMaxWidth="164" offsetX="178" offsetY="105" text="font-size:20px&#xD;color:rgb(147,153,159)&#xD;line-height:48px&#xD;&#xD;"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="525" y="869" textMaxWidth="168" offsetX="75" offsetY="15" text="font-size:20px/28px&#xD;font-weight:normal/700&#xD;color:rgb(240,20,20)&#xD;line-height:48px&#xD;&#xD;"/>
    <LengthMark direction="3" color="16711680" length="611" x="732" y="725"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="141" y="1237" textMaxWidth="310" offsetX="223" offsetY="63" text="background-color: rgb(240, 20, 20);&#xD;box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);&#xD;&#xD;"/>
    <LengthMark direction="12" color="16711680" length="36" x="0" y="711"/>
    <LengthMark direction="12" color="16711680" length="36" x="457" y="874"/>
    <LengthMark direction="12" color="16711680" length="24" x="546" y="875"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="231" y="840" textMaxWidth="123" offsetX="36" offsetY="23" text="font-size:28px&#xD;color:rgb(7,17,27)&#xD;line-height:48px&#xD;&#xD;"/>
    <LengthMark direction="3" color="16711680" length="24" x="185" y="877"/>
    <LengthMark direction="3" color="16711680" length="24" x="185" y="805"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="589" y="830" textMaxWidth="123" offsetX="45" offsetY="30" text="font-size:48px&#xD;color:rgb(7,17,27)&#xD;line-height:48px&#xD;&#xD;"/>
    <LengthMark direction="3" color="16711680" length="96" x="7" y="805"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="38" y="900" textMaxWidth="225" offsetX="36" offsetY="11" text="line-color:rgba(7,17,27,0.1)"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="199" y="1265" textMaxWidth="225" offsetX="73" offsetY="42" text="color:rgb(255,255,255)"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="98" y="1284" textMaxWidth="225" offsetX="101" offsetY="30" text="color:rgb(255,255,255)"/>
    <LengthMark direction="12" color="16711680" length="88" x="0" y="1237"/>
    <LengthMark direction="12" color="16711680" length="48" x="88" y="1211"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="117" y="752" textMaxWidth="125" offsetX="57" offsetY="22" text="font-size:28px&#xD;font-weight:200&#xD;color:rgb(7,17,27)&#xD;line-height:80px&#xD;&#xD;"/>
    <LengthMark direction="12" color="16711680" length="12" x="123" y="1251"/>
    <LengthMark direction="12" color="16711680" length="12" x="88" y="1251"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="137" y="1223" textMaxWidth="156" offsetX="183" offsetY="141" text="font-size:18px&#xD;font-weight:700&#xD;color:rgb(255,255,255)&#xD;line-height:32px&#xD;&#xD;"/>
  </Marks>
</MKM>